# API Tokens
TELEGRAM_TOKEN=your_telegram_token
DISCORD_TOKEN=your_discord_token

# API Key
STEAM_API_KEY=your_steam_key

# Debug mode
DEBUG_MODE=true

# Detailed API logs (показывать детальные логи API запросов)
DETAILED_API_LOGS=false

# Other settings
COMMAND_PREFIX=!

# Database settings
DATABASE_TYPE=sqlite  # или mysql
DATABASE_URI=database.sql  # Замените на соответствующий URI
